server {
    listen 80;
    server_name forum-proj;
    root /usr/share/nginx/html;
    index index.html;

    location /api/v1/ {
            proxy_pass http://localhost:3000/api/v1;
        }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
